<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div id="mid">
        <h3>
            <!-- <fieldset id="line"> -->

            <!-- <legend> -->
            <h2>"GET IN TOUCH"</h2>
            <hr>
            <!-- </legend> -->
            <ol>

                <h4>Name:-</h4>
                <input type="name" placeholder="Your GooD Name">

                <h4>Mobile No:-</h4>
                <input type="number" placeholder="03000000000">

                <h4>Address:-</h4>
                <input type="adress" placeholder="Address Your Good Place">

                <h4>Feedback:-</h4>
                <textarea rows="10" cols="30" placeholder="Positive feedback"></textarea>

                <form action="">
                    <h4>Email:-</h4>
                    <input type="email" placeholder="Email ID" id="" required>

                    <h4><button type="submit"> <img src="../BLOG WEB ASSIGNMENT/PICTURES/submit.jpg" width="100"
                                height="100" alt=""></button></h4>
                </form>
            </ol>
            <!-- </fieldset> -->



            <button id="but">
                <h4><a href="./Index.html">Back to Home</a></h4>
            </button>
            <h6 id="hafiz">Developer by Hafiz Moin</h6>
    </div>
</body>

</html>